<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mvohm.quadruple</groupId>
  <artifactId>Quadruple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Quadruple, 128-bit floating-point arithmetics</name>
  <url>https://github.com/m-vokhm/Quadruple</url>
  <description>128-bit floating-point arithmetics</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.minorVersion>2.0</junit.jupiter.minorVersion>
    
    <!-- For benchmarking, added 21.06.06 -->
    <jmh.version>1.29</jmh.version>
    <uberjar.name>benchmarks</uberjar.name>
    
  </properties>
  
  <dependencies>
    <!-- For benchmarking, added 21.06.06 -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.${junit.jupiter.minorVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.${junit.jupiter.minorVersion}</version>
      <scope>test</scope>
    </dependency>
            
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.${junit.jupiter.minorVersion}</version>
      <scope>test</scope>
    </dependency>
            
  </dependencies>
  
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>    
    
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/javadoc/</exclude>
        </excludes>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/javadoc/</exclude>
        </excludes>
      </testResource>
    </testResources>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.${junit.jupiter.minorVersion}</version>
          </dependency>
        </dependencies>  
                    
        <configuration>
        
          <skipTests>true</skipTests> <!--  TODO to speed up build process, for testing it  -->
          
          <includes>
            <include>**/QuadJUnitTest.java</include>
          </includes>
          
          <excludes>
            <exclude>%regex[Test.+]</exclude>
            <exclude>**/QuadTest.java</exclude>
          </excludes>          
           
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>test-jar</id>
	          <phase>package</phase>
	          <goals>
	            <goal>test-jar</goal>
	          </goals>
	          
				    <configuration>
			        <archive>
		            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>libs/</classpathPrefix>
	                <mainClass>
	                    com.mvohm.quadruple.test.QuadTest
	                </mainClass>
		            </manifest>
			        </archive>
				    </configuration>
	        </execution>
        </executions>
	    </plugin>      
      
      <!-- For benchmarking, added 21.06.06 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${uberjar.name}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <!--
                      Shading signed JARs will fail without this.
                      http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                  -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
      
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
      
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
    
  </build>
</project>